# PetProject

./: build.gradle  settings.gradle
data/: build.gradle
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/petproject/: AppDelegate.kt  CustomBindingAdapter.kt
presentation/src/main/java/com/example/petproject/db/: AppDatabase.kt  Dao.kt  DbEntities.kt  Room.kt  RoomModule.kt
presentation/src/main/java/com/example/petproject/domain/: Models.kt
presentation/src/main/java/com/example/petproject/network/: ApiService.kt  DataTransferObject.kt  NetworkChildren.kt  NetworkData.kt  NetworkPost.kt  RetrofitModule.kt
presentation/src/main/java/com/example/petproject/repository/: RedditRepository.kt
presentation/src/main/java/com/example/petproject/ui/: MainActivity.kt  OverviewActivity.kt
presentation/src/main/java/com/example/petproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt
presentation/src/main/java/com/example/petproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/petproject/ui/overview/: OverviewActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  RedditAdapter.kt
presentation/src/main/java/com/example/petproject/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
presentation/src/main/java/com/example/petproject/util/: CustomBindingAdapter.kt
presentation/src/main/java/com/example/petproject/work/: RefreshDataWorker.kt
presentation/src/main/res/layout/: app_bar_main.xml  detail_fragment.xml  fragment_home.xml  fragment_overview.xml  fragment_slideshow.xml  view_item.xml  view_item_admob.xml
presentation/src/main/res/navigation/: mobile_navigation.xml
presentation/src/main/res/values/: strings.xml
